# jooqdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/jooq/demo/: Application.java  TimestampConverter.java
src/main/java/com/jooq/demo/config/: CacheConfig.java  DataSourceConfig.java  DbConstants.java  FlywayConfig.java  JooqConfig.java  SpringTransaction.java  SpringTransactionProvider.java  TableConstants.java  TestDbConfig.java
src/main/java/com/jooq/demo/config/jpa/: JPAConfig.java
src/main/java/com/jooq/demo/config/web/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jooq/demo/constants/: Permission.java  Role.java
src/main/java/com/jooq/demo/controller/: AdminController.java  IndexController.java  LoginController.java
src/main/java/com/jooq/demo/converter/: NumberEnumConverter.java  TimestampConverter.java  UserTypeConverter.java  UserTypeConverter1.java
src/main/java/com/jooq/demo/domain/: DefaultCatalog.java  Keys.java  Tables.java  Test.java
src/main/java/com/jooq/demo/domain/tables/: Admin.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/jooq/demo/domain/tables/pojos/: Admin.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/jooq/demo/domain/tables/records/: AdminRecord.java  ResourceRecord.java  RoleRecord.java  RoleResourceRecord.java  UserRecord.java  UserRoleRecord.java
src/main/java/com/jooq/demo/enums/: UserType.java
src/main/java/com/jooq/demo/pojo/: BaseEntity.java  User.java
src/main/java/com/jooq/demo/qo/: AdminQO.java  BaseQO.java  Conditional.java  UserQO.java
src/main/java/com/jooq/demo/quartz/: QuartzConfig.java
src/main/java/com/jooq/demo/quartz/base/: ProxyBaseJob.java
src/main/java/com/jooq/demo/quartz/common/: CoreBaseJob.java  InvokingProxyJob.java
src/main/java/com/jooq/demo/quartz/entity/: ScheduleJobConfig.java  ScheduleTrigger.java
src/main/java/com/jooq/demo/quartz/jobs/: TestJob.java
src/main/java/com/jooq/demo/quartz/manager/: SchedulerManageController.java  SchedulerManageService.java
src/main/java/com/jooq/demo/repository/: AbstractRepository.java  AbstractSingleRepository.java
src/main/java/com/jooq/demo/repository/admin/: AdminRepository.java
src/main/java/com/jooq/demo/repository/jpa/: BaseRepository.java  BaseRepositoryImpl.java  ScheduleJobConfigRepository.java
src/main/java/com/jooq/demo/repository/user/: ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/jooq/demo/security/: SecurityUser.java
src/main/java/com/jooq/demo/service/: AdminService.java  LoginService.java  MyUserDetailsService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/jooq/demo/service/jpa/: JpaUserService.java
src/main/java/com/jooq/demo/utils/: BCryptUtil.java  BeanManager.java  PropertiesLoader.java  ValidateUtil.java
src/main/java/com/jooq/demo/vos/: AdminVO.java
src/main/resources/: application.properties
src/main/resources/config/: quartz.properties
src/main/resources/db/migration/: V1_1_1__merged.sql  V1_1_2__merged.sql  V1_1_3__merged.sql  V1_1_4__merged.sql  V1_1__merged.sql  V1__init.sql
src/main/resources/table/: quartz_init.sql
src/main/resources/templates/: login.html  registration.html
src/test/java/com/jooq/demo/: AdminTest.java  JodaTimeTest.java  JsoupDemoTest.java  SchedulerTest.java
