db.test.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.test.username=root
db.test.password=
db.test.initialSize=1
db.test.minIdle=1
db.test.maxActive=100
db.test.filters=stat