server.port=8081

spring.application.name= jooq
spring.profiles.active= default

#flyway
flyway.enabled=true
#当迁移时发现目标schema非空，而且带有没有元数据的表时，是否自动执行基准迁移，默认false.
flyway.baseline-on-migrate=false
#开始执行基准迁移时对现有的schema的版本打标签，默认值为1.
flyway.baseline-version=
#flyway使用的元数据表名，默认为schema_version
flyway.table=schema_version
#迁移脚本的位置，默认db/migration.
flyway.locations=classpath:db/migration
#编码
#flyway.encoding=utf-8
#当读取元数据表时是否忽略错误的迁移，默认false.
flyway.ignore-failed-future-migration=true 
#迁移文件的前缀，默认为V.
flyway.sql-migration-prefix=V
#迁移脚本的文件名分隔符，默认__
flyway.sql-migration-separator=__

flyway.validate-on-migrate=false



#db
db.test.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
db.test.username=root
db.test.password=
db.test.initialSize=1
db.test.minIdle=1
db.test.maxActive=100
#db.test.filters=statspring.redis.host=localhost

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=200000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1
#默认是索引为0的数据库
spring.redis.database=1

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/frist
#spring.data.mongodb.authentication-database=false
#spring.data.mongodb.database=test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.reactive-repositories.enabled=true
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=

# security
#security.user.name=admin
#security.user.password=admin



